# Aplikasi-Music-Player

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/shokhrukhbek/meloplay/: MainActivity.kt
android/app/src/main/kotlin/com/xeadesta/music/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/: app.dart
lib/src/bloc/favorites/: favorites_bloc.dart
lib/src/bloc/home/: home_bloc.dart
lib/src/bloc/player/: player_bloc.dart
lib/src/bloc/recents/: recents_bloc.dart
lib/src/bloc/scan/: scan_cubit.dart
lib/src/bloc/search/: search_bloc.dart
lib/src/bloc/song/: song_bloc.dart
lib/src/bloc/theme/: theme_bloc.dart
lib/src/core/constants/: assets.dart
lib/src/core/di/: service_locator.dart
lib/src/core/helpers/: helpers.dart
lib/src/core/router/: app_router.dart
lib/src/core/theme/: app_theme_data.dart  themes.dart
lib/src/data/repositories/: favorites_repository.dart  home_repository.dart  player_repository.dart  recents_repository.dart  search_repository.dart  song_repository.dart  theme_repository.dart
lib/src/data/services/: hive_box.dart
lib/src/presentation/pages/: splash_page.dart
lib/src/presentation/pages/config/: scan_page.dart  settings_page.dart  themes_page.dart
lib/src/presentation/pages/details/: album_page.dart  artist_page.dart  genre_page.dart
lib/src/presentation/pages/home/: home_page.dart  search_page.dart
lib/src/presentation/pages/home/views/: albums_view.dart  artists_view.dart  genres_view.dart  playlists_view.dart  songs_view.dart
lib/src/presentation/pages/player/: player_page.dart  queue_page.dart
lib/src/presentation/pages/playlists/: favorites_page.dart  playlist_details_page.dart  recents_page.dart
lib/src/presentation/widgets/: alphabet_index_bar.dart  alphabet_index_bar_flex.dart  player_bottom_app_bar.dart  seek_bar.dart  song_list_tile.dart  spinning_disc_animation.dart
