allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17.toString()
        targetCompatibility = JavaVersion.VERSION_17.toString()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects { subproject ->
    subproject.plugins.withId('com.android.library') {
        def androidExt = subproject.extensions.findByName('android')
        if (androidExt == null) {
            return
        }

        if (androidExt.hasProperty('compileSdk')) {
            androidExt.compileSdk = 36
        } else if (androidExt.metaClass.respondsTo(androidExt, 'compileSdkVersion', Integer)) {
            androidExt.compileSdkVersion 36
        }

        if (androidExt.hasProperty('compileOptions')) {
            androidExt.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }

        subproject.tasks.configureEach { task ->
            if (task.hasProperty('kotlinOptions')) {
                task.kotlinOptions {
                    jvmTarget = '17'
                }
            }
        }

        def hasNamespace = androidExt.hasProperty('namespace') && androidExt.namespace != null
        if (hasNamespace) {
            return
        }

        def manifestFile = subproject.file('src/main/AndroidManifest.xml')
        if (!manifestFile.exists()) {
            return
        }

        def manifest = new XmlSlurper(false, false).parse(manifestFile)
        def manifestPackage = manifest.@package?.text()
        if (manifestPackage) {
            androidExt.namespace = manifestPackage
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
